{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-RegisterLogin2Application<RegisterLogin2>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.RegisterLogin2.RegisterLogin2Application",
            "projectName": "RegisterLogin2",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}